spring.application.name=Docker-Spring-Project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crf9c4lds78s73cj7edg-a.oregon-postgres.render.com:5432/empdb_8dzd
spring.datasource.username=empdb_8dzd_user
spring.datasource.password=kH8fC2jbujF1aSUjaJNByWqWDxXXpy3z
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true